This is a simple implementation of PHPmailer using composer.
After cloning the website go into root folder in terminal and type 'composer update' without the quotes
to include the PHPmailer which is required in composer.json
